{
  "name": "4-mean",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "algoliasearch": "^3.24.3",
    "angular-file-upload": "^2.5.0",
    "angular-recaptcha": "^3.0.4",
    "async": "^2.0.1",
    "asyncawait": "^1.0.6",
    "babel-runtime": "^6.6.1",
    "bluebird": "^3.3.3",
    "body-parser": "^1.13.3",
    "composable-middleware": "^0.3.0",
    "compression": "^1.5.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.3",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-fileupload": "^0.2.0",
    "express-jwt": "^3.4.0",
    "express-session": "^1.11.3",
    "fast-json-patch": "^2.0.3",
    "findit": "^2.0.0",
    "fs-finder": "^1.8.1",
    "generator-angular-fullstack": "^3.6.1",
    "jade": "^1.11.0",
    "jquery.payment": "^3.0.0",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^7.0.0",
    "lodash": "^4.6.1",
    "lusca": "^1.3.0",
    "mailin-api-node-js": "^1.0.0",
    "mandrill-api": "^1.0.45",
    "method-override": "^2.3.5",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "mongoose": "^4.1.2",
    "mongoose-paginate": "^5.0.3",
    "mongoose-pagination": "^1.0.0",
    "morgan": "~1.7.0",
    "multer": "^1.1.0",
    "mv": "^2.1.1",
    "node-async-loop": "^1.2.2",
    "node-schedule": "^1.1.1",
    "nodemailer": "^2.4.2",
    "normalize.css": "^4.1.1",
    "npm": "^4.6.1",
    "numeral": "^2.0.6",
    "openpay": "^1.0.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.6.8",
    "pdfmake": "^0.1.18",
    "pluralize-es": "^1.0.0",
    "prerender-node": "^2.5.0",
    "promise": "^7.1.1",
    "randomstring": "^1.1.5",
    "request": "^2.83.0",
    "sendinblue-api": "^1.0.8",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.3.5",
    "socket.io-client": "^1.3.5",
    "socketio-jwt": "^4.2.0",
    "webpack": "^2.7.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-regenerator": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.6.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.6.5",
    "chai": "^3.2.0",
    "chai-as-promised": "^5.1.0",
    "chai-things": "^0.2.0",
    "connect-livereload": "^0.5.3",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^1.0.3",
    "grunt-babel": "~6.0.0",
    "grunt-build-control": "^0.7.0",
    "grunt-concurrent": "^2.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "^0.5.1",
    "grunt-filerev": "^2.3.1",
    "grunt-google-cdn": "~0.4.0",
    "grunt-injector": "^0.6.0",
    "grunt-jscs": "^2.1.0",
    "grunt-karma": "~0.12.0",
    "grunt-mocha-istanbul": "^4.0.2",
    "grunt-mocha-test": "~0.12.7",
    "grunt-newer": "^1.1.1",
    "grunt-ng-annotate": "^2.0.1",
    "grunt-ng-constant": "^2.0.1",
    "grunt-node-inspector": "^0.4.1",
    "grunt-nodemon": "^0.4.0",
    "grunt-open": "~0.2.3",
    "grunt-postcss": "~0.8.0",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-usemin": "^3.0.0",
    "grunt-wiredep": "^2.0.0",
    "istanbul": "~0.4.1",
    "jasmine-core": "^2.3.4",
    "jasmine-spec-reporter": "^2.4.0",
    "jit-grunt": "~0.10.0",
    "jshint-stylish": "~2.1.0",
    "karma": "~0.13.3",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "~0.2.0",
    "karma-firefox-launcher": "~0.1.6",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~0.3.0",
    "karma-ng-html2js-preprocessor": "~0.2.0",
    "karma-phantomjs-launcher": "~1.0.0",
    "karma-requirejs": "~0.2.2",
    "karma-script-launcher": "~0.2.0",
    "karma-spec-reporter": "~0.0.20",
    "mocha": "^2.2.5",
    "open": "~0.0.4",
    "phantomjs-prebuilt": "^2.1.4",
    "proxyquire": "^1.0.1",
    "requirejs": "~2.2.0",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "supertest": "^1.1.0",
    "time-grunt": "^1.2.1"
  },
  "engines": {
    "node": "^4.4.0",
    "npm": "^2.14.20"
  },
  "scripts": {
    "start": "node server",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
